<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>
    <script>
        
        {// Array Loop
        const array = ["Yoga","Eka","Pratama"]

        // array.forEach(function(value,index){
        //     console.info(`${index} : ${value}`);
        // })

        // Bisa Arrow Function
        // array.forEach((value,index)=> console.info(`${index} : ${value}`));

        // array.forEach(value => console.info(value));

        // Array Queue
        // const queue = [];

        // queue.push("Yoga")
        // queue.push("Eka")
        // queue.push("Pratama")

        // console.info(queue.shift());
        // console.info(queue.shift());
        // console.info(queue.shift());

        // Array Stack
        const stack = [];
        stack.push("Yoga")
        stack.push("Eka")
        stack.push("Ganteng")

        console.info(stack.pop());
        console.info(stack.pop());
        console.info(stack.pop());

        //Array Search
            const source = [1,2,3,4,5,1,2,3,4,5];

            console.info(source.find(value => value >3)) // 4
            console.info(source.findIndex(value => value >3)) // 3
            console.info(source.includes(7)) // false
            console.info(source.indexOf(5)) // 4
            console.info(source.lastIndexOf(5)) // 9


        //Array Filter
        // const numbers = [1,2,3,4,5,6,7,8,9,10];
        // console.info(numbers.filter(value => value % 2 === 1))
        // console.info(numbers.filter(value => value % 2 === 0))

        //Array Transform
        const names = ["Yoga", "Eka", "Pratama"];
        const nameUpper = names.map(value = value.toUpperCase());
        console.info(nameUpper);


        const namesReduce = names.reduce((before,value)=> before + ' ' + value);
        console.info(namesReduce);

        const namesRight = names.reduceRight((before,value)=> before + ' ' + value);
        console.info(namesRight);
    }
    </script>
</body>
</html>